<!DOCTYPE html>
<html>
<style>
    body{
        background-color: rgb(207, 204, 204);
    }

    .border {
        border: 1px solid black;
        width: 40%;
        padding: 3%;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 10%;
        border-radius: 10px;
        border-style: none;
        box-shadow: 0px 0px 10px rgb(26, 25, 25);
        background-color: white;
    }

    .contact_border {
        border: 1px solid black;
        width: 15%;
        padding: 1px;
        background-color: black;
        text-align: center;
        color: white;
        border-radius: 20px 20px;
    }

    .fa-solid {
        color: black;
    }

    .fa-solid:hover {
        color: rgb(17, 160, 17);
    }

    .social_media {
        text-align: center;
        word-spacing: 30px;
        font-size: 200%;
    }

    .identity {
        margin-left: 30%;
        width: 40%;
        border-width: 40%;
        border: 1px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px gray;
    }

    .name {
        text-align: center;
        line-height: 1px;
        vertical-align: text-top;
        padding: 5px;
    }

    .topfont {
        font-family: 'Inter', sans-serif;
    }

</style>

<head>
    <title>Personal Web - Andiga Rahman Maulana</title>
    <script src="https://kit.fontawesome.com/dbc467e07b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="border topfont">
        <h1>Hi! Welcome to my hut</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, voluptate incidunt fugiat ducimus
            expedita ipsa quae laudantium adipisci iste error exercitationem nesciunt minima laborum dolorum omnis.
            Sequi architecto ipsa ex odit velit ullam a nemo non, minima similique nobis aspernatur? A obcaecati ea
            maxime perferendis consequatur libero, incidunt eligendi laboriosam?</p>
        <p class="contact_border">contact</p>
        <p>download CV<i style="margin-left: 1%;" class="fa-solid fa-arrow-down"></i></p>
        <p class="social_media">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </p>
        <div class="identity">
            <img src="Me.jpg" style="width: 100%; border-radius: 20px;">
            <section class="name">
                <h4 style="font-size: 110%;">Andiga Rahman Maulana</h4>
                <p style="font-size: 90%;">Fullstack Developer</p>
            </section>
        </div>

    </div>
</body>
<footer>

</footer>

</html>